|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jeffr\OneDrive\Documents\GitHub\missile-pcb\missile-pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.09.2025|TIME=19:47:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=145!Description=100!Designator=112!Quantity=64!Footprint=145!Manufacturer Part Number 1=161
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=145!Description=-1!Designator=112!Quantity=64!Footprint=145!Manufacturer Part Number 1=161|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM155R71H104KE14D|DESIGNITEMID=GRM155R71H104KE14D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 100N 50V X7R 0402|USERCOMMENTS=GRM155R71H104KE14D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"CAP 100N 50V X7R 0402",GRM155R71H104KE14D|COMPONENTPARAMETERS=Comment=GRM155R71H104KE14D,"Component Kind=Standard","Description=CAP 100N 50V X7R 0402",Dielectric=X7R,Footprint=GRM155R71H104KE14D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM155R71H104KE14D","Manufacturer Part Number 1=GRM155R71H104KE14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Value=100n,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM188R61A226ME15D|DESIGNITEMID=GRM188R61A226ME15D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 22U 10V X5R 0603|USERCOMMENTS=GRM188R61A226ME15D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"CAP 22U 10V X5R 0603",GRM188R61A226ME15D|COMPONENTPARAMETERS=Comment=GRM188R61A226ME15D,"Component Kind=Standard","Description=CAP 22U 10V X5R 0603",Dielectric=5,Footprint=GRM188R61A226ME15D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM188R61A226ME15D","Manufacturer Part Number 1=GRM188R61A226ME15D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=22u,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM155R61E105KA12D|DESIGNITEMID=GRM155R61E105KA12D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 1U 25V X5R 0402|USERCOMMENTS=GRM155R61E105KA12D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"CAP 1U 25V X5R 0402",GRM155R61E105KA12D|COMPONENTPARAMETERS=Comment=GRM155R61E105KA12D,"Component Kind=Standard","Description=CAP 1U 25V X5R 0402",Dielectric=X5R,Footprint=GRM155R61E105KA12D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM155R61E105KA12D","Manufacturer Part Number 1=GRM155R61E105KA12D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Value=1u,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\AP2138N-3.3TRG1|DESIGNITEMID=AP2138N-3.3TRG1|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LDO 3.3V 250mA|USERCOMMENTS=AP2138N-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2138N-3.3TRG1,"LDO 3.3V 250mA"|COMPONENTPARAMETERS=Comment=AP2138N-3.3TRG1,"Component Kind=Standard","Description=LDO 3.3V 250mA",Footprint=AP2138N-3.3TRG1,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=AP2138N-3.3TRG1","Manufacturer Part Number 1=AP2138N-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\STM32G030F6P6|DESIGNITEMID=STM32G030F6P6|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ARM MICROCONTROLLERS - MCU|USERCOMMENTS=STM32G030F6P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM MICROCONTROLLERS - MCU",STM32G030F6P6|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=IC,Comment=STM32G030F6P6,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/stm32g030f6.pdf,"Core Architecture=ARM Cortex-M0+","Data Bus Width=32bits","Description=ARM MICROCONTROLLERS - MCU","Device Class L1=Integrated Circuits (ICs)","Device Class L2=Embedded Processors and Controllers","Device Class L3=Microcontrollers","Digikey Description=ARM MICROCONTROLLERS - MCU",Footprint=STM32G030F6P6,Frequency=64MHz,Height=1.2mm,"Ibis Model=","Interface=I2C,SPI,USART,LIN,IrDA,I2S,SMBus","Lead Free=Yes","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=STM32G030F6P6",Manufacturer=STMicroelectronics,"Manufacturer Part Number 1=STM32G030F6P6","Max Junction Temp=+105°C","Max Supply Voltage=3.6V","Memory Size=32KBytes","Memory Type=FLASH","Min Supply Voltage=2V","Number Of A/D Converters=1","Number Of Adc Channels=16","Number Of Cores=1","Number Of I2C Channels=2","Number Of I/Os=17","Number Of Pwm Channels=11","Number Of Spi Channels=3","Number Of Timers/Counters=6","Number Of Uart Channels=2",Octopart=https://octopart.com/stm32g030f6p6-stmicroelectronics-103773023,Package=TSSOP20-YA,PCB3D=,"Pin Info=","Ram Size=8KBytes",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.05mm","Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\IHLP2525CZER6R8M01|DESIGNITEMID=IHLP2525CZER6R8M01|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=IND 6.8U 4.5A 60m|USERCOMMENTS=IHLP2525CZER6R8M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6u8,IHLP2525CZER6R8M01,"IND 6.8U 4.5A 60m"|COMPONENTPARAMETERS=Comment=IHLP2525CZER6R8M01,"Component Kind=Standard","Description=IND 6.8U 4.5A 60m",Footprint=IHLP2525CZER6R8M01,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=IHLP2525CZER6R8M01","Manufacturer Part Number 1=IHLP2525CZER6R8M01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6u8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\RC0402FR-0718KL|DESIGNITEMID=RC0402FR-0718KL|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 18k 1% 62.5mW 0402|USERCOMMENTS=RC0402FR-0718KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,RC0402FR-0718KL,"RES 18k 1% 62.5mW 0402"|COMPONENTPARAMETERS=Comment=RC0402FR-0718KL,"Component Kind=Standard","Description=RES 18k 1% 62.5mW 0402",Footprint=RC0402FR-0718KL,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=RC0402FR-0718KL","Manufacturer Part Number 1=RC0402FR-0718KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\RC0402FR-07100KL|DESIGNITEMID=RC0402FR-07100KL|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 100k 1% 62.5mW 0402|USERCOMMENTS=RC0402FR-07100KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,RC0402FR-07100KL,"RES 100k 1% 62.5mW 0402"|COMPONENTPARAMETERS=Comment=RC0402FR-07100KL,"Component Kind=Standard","Description=RES 100k 1% 62.5mW 0402",Footprint=RC0402FR-07100KL,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=RC0402FR-07100KL","Manufacturer Part Number 1=RC0402FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\RC0402FR-071KL|DESIGNITEMID=RC0402FR-071KL|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 1k 1% 62.5mW 0402|USERCOMMENTS=RC0402FR-071KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RC0402FR-071KL,"RES 1k 1% 62.5mW 0402"|COMPONENTPARAMETERS=Comment=RC0402FR-071KL,"Component Kind=Standard","Description=RES 1k 1% 62.5mW 0402",Footprint=RC0402FR-071KL,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=RC0402FR-071KL","Manufacturer Part Number 1=RC0402FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SM04B-SRSS-TB|DESIGNITEMID=SM04B-SRSS-TB|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=JST-SH 4P|USERCOMMENTS=SM04B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST-SH 4P",SM04B-SRSS-TB|COMPONENTPARAMETERS=Comment=SM04B-SRSS-TB,"Component Kind=Standard","Description=JST-SH 4P",Footprint=SM04B-SRSS-TB,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SM04B-SRSS-TB","Manufacturer Part Number 1=SM04B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SM03B-SRSS-TB|DESIGNITEMID=SM03B-SRSS-TB|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=JST-SH 3P|USERCOMMENTS=SM03B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST-SH 3P",SM03B-SRSS-TB|COMPONENTPARAMETERS=Comment=SM03B-SRSS-TB,"Component Kind=Standard","Description=JST-SH 3P",Footprint=SM03B-SRSS-TB,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SM03B-SRSS-TB","Manufacturer Part Number 1=SM03B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SM05B-SRSS-TB|DESIGNITEMID=SM05B-SRSS-TB|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=JST-SH 5P|USERCOMMENTS=SM05B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST-SH 5P",SM05B-SRSS-TB|COMPONENTPARAMETERS=Comment=SM05B-SRSS-TB,"Component Kind=Standard","Description=JST-SH 5P",Footprint=SM05B-SRSS-TB,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SM05B-SRSS-TB","Manufacturer Part Number 1=SM05B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\LTST-C281KRKT|DESIGNITEMID=LTST-C281KRKT|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED RED|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED",RED|COMPONENTPARAMETERS=Colour=RED,Comment=RED,"Component Kind=Standard","Description=LED RED",Footprint=LTST-C281KRKT,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=LTST-C281KRKT","Manufacturer Part Number 1=LTST-C281KRKT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\W25Q128JVSIQ|DESIGNITEMID=W25Q128JVSIQ|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC|USERCOMMENTS=W25Q128JVSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",W25Q128JVSIQ|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond/view-part/?ref=eda,Comment=W25Q128JVSIQ,"Component Kind=Standard","Description=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",Footprint=W25Q128JVSIQ,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=W25Q128JVSIQ","Manufacturer Part Number 1=W25Q128JVSIQ","MF=Winbond Electronics",MP=W25Q128JVSIQ,"Package=SOIC-8 Winbond Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond/view-part/?ref=snap|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\AP63300QWU-7|DESIGNITEMID=AP63300QWU-7|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=BUCK 3A|USERCOMMENTS=AP63300QWU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63300QWU-7,"BUCK 3A"|COMPONENTPARAMETERS=Comment=AP63300QWU-7,"Component Kind=Standard","Description=BUCK 3A",Footprint=AP63300QWU-7,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=AP63300QWU-7","Manufacturer Part Number 1=AP63300QWU-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\ICM-45686|DESIGNITEMID=ICM-45686|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor I2C, I3C, SPI Output|USERCOMMENTS=ICM-45686|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Accelerometer, Gyroscope, 6 Axis Sensor I2C, I3C, SPI Output",ICM-45686|COMPONENTPARAMETERS=Comment=ICM-45686,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor I2C, I3C, SPI Output",Footprint=ICM-45686,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=ICM-45686","Manufacturer Part Number 1=ICM-45686",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
