|RECORD=BOM|VERSION=6|FILENAME=C:\Users\jeffr\OneDrive\Documents\GitHub\missile-pcb\missile-pcb.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.09.2025|TIME=04:15:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=145!Description=100!Designator=100!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=145!Description=-1!Designator=-1!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM155R71H104KE14D|DESIGNITEMID=GRM155R71H104KE14D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 100N 50V X7R 0402|USERCOMMENTS=GRM155R71H104KE14D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"CAP 100N 50V X7R 0402",GRM155R71H104KE14D|COMPONENTPARAMETERS=Comment=GRM155R71H104KE14D,"Component Kind=Standard","Description=CAP 100N 50V X7R 0402",Dielectric=X7R,Footprint=GRM155R71H104KE14D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM155R71H104KE14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Value=100n,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM188R61E106MA73D|DESIGNITEMID=GRM188R61E106MA73D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 10U 25V X5R 0603|USERCOMMENTS=GRM188R61E106MA73D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"CAP 10U 25V X5R 0603",GRM188R61E106MA73D|COMPONENTPARAMETERS=Comment=GRM188R61E106MA73D,"Component Kind=Standard","Description=CAP 10U 25V X5R 0603",Dielectric=X5R,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM188R61E106MA73D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=10u,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Capacitor_47p|DESIGNITEMID=Capacitor_47p|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 47P 50V X7R 0402|USERCOMMENTS=Capacitor_47p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47p,"CAP 47P 50V X7R 0402",Capacitor_47p|COMPONENTPARAMETERS=Comment=Capacitor_47p,"Component Kind=Standard","Description=CAP 47P 50V X7R 0402",Dielectric=X7R,Footprint=GRM155R60J475ME47D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Capacitor_47p",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Value=47p,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM188R61A226ME15D|DESIGNITEMID=GRM188R61A226ME15D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 22U 10V X5R 0603|USERCOMMENTS=GRM188R61A226ME15D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"CAP 22U 10V X5R 0603",GRM188R61A226ME15D|COMPONENTPARAMETERS=Comment=GRM188R61A226ME15D,"Component Kind=Standard","Description=CAP 22U 10V X5R 0603",Dielectric=5,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM188R61A226ME15D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=22u,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM155R61E105KA12D|DESIGNITEMID=GRM155R61E105KA12D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 1U 25V X5R 0402|USERCOMMENTS=GRM155R61E105KA12D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"CAP 1U 25V X5R 0402",GRM155R61E105KA12D|COMPONENTPARAMETERS=Comment=GRM155R61E105KA12D,"Component Kind=Standard","Description=CAP 1U 25V X5R 0402",Dielectric=X5R,Footprint=GRM155R61E105KA12D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM155R61E105KA12D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Value=1u,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\GRM155R60J475ME47D|DESIGNITEMID=GRM155R60J475ME47D|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=CAP 4.7U 6.3V X5R 0402|USERCOMMENTS=GRM155R60J475ME47D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"CAP 4.7U 6.3V X5R 0402",GRM155R60J475ME47D|COMPONENTPARAMETERS=Comment=GRM155R60J475ME47D,"Component Kind=Standard","Description=CAP 4.7U 6.3V X5R 0402",Dielectric=X5R,Footprint=GRM155R60J475ME47D,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=GRM155R60J475ME47D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0402,Value=4u7,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\LED_RED|DESIGNITEMID=LED_RED|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RED|COMPONENTPARAMETERS=Case/Package=0402,Colour=Green,Comment=RED,"Component Kind=Standard",Description=,Footprint=QTB-QBLP595_V,"Forward Current=","Forward Voltage=","Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=LED_RED","Max Operating Temperature=","Max Power Dissipation=","Min Operating Temperature=","Mounting Technology=SMT","Nominal Vf=",PCB3D=,"Pin Info=",Pins=2,"RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SM02B-SRSS-TB|DESIGNITEMID=SM02B-SRSS-TB|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM02B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM02B-SRSS-TB|COMPONENTPARAMETERS=Comment=SM02B-SRSS-TB,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SM02B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\FTSH-107-01-L-DV-K|DESIGNITEMID=FTSH-107-01-L-DV-K|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FTSH-107-01-L-DV-K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FTSH-107-01-L-DV-K|COMPONENTPARAMETERS=Comment=FTSH-107-01-L-DV-K,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=FTSH-107-01-L-DV-K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SM04B-SRSS-TB|DESIGNITEMID=SM04B-SRSS-TB|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM04B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM04B-SRSS-TB|COMPONENTPARAMETERS=Comment=SM04B-SRSS-TB,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SM04B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SM03B-SRSS-TB|DESIGNITEMID=SM03B-SRSS-TB|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SM03B-SRSS-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM03B-SRSS-TB|COMPONENTPARAMETERS=Comment=SM03B-SRSS-TB,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SM03B-SRSS-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Inductor_6.8u|DESIGNITEMID=Inductor_6.8u|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=IND 4.8U 4.05A 0806|USERCOMMENTS=Inductor_6.8u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6u8,"IND 4.8U 4.05A 0806",Inductor_6.8u|COMPONENTPARAMETERS=Comment=Inductor_6.8u,"Component Kind=Standard","Description=IND 4.8U 4.05A 0806",Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Inductor_6.8u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6u8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Resistor_100k|DESIGNITEMID=Resistor_100k|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 100k 1% 0402|USERCOMMENTS=Resistor_100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"RES 100k 1% 0402",Resistor_100k|COMPONENTPARAMETERS=Comment=Resistor_100k,"Component Kind=Standard","Description=RES 100k 1% 0402",Footprint=Resistor_0402_temporary,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Resistor_100k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Resistor_30.1k|DESIGNITEMID=Resistor_30.1k|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 30.1k 1% 0402|USERCOMMENTS=Resistor_30.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k1,"RES 30.1k 1% 0402",Resistor_30.1k|COMPONENTPARAMETERS=Comment=Resistor_30.1k,"Component Kind=Standard","Description=RES 30.1k 1% 0402",Footprint=Resistor_0402_temporary,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Resistor_30.1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=30k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Resistor_18k|DESIGNITEMID=Resistor_18k|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 18k 1% 0402|USERCOMMENTS=Resistor_18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"RES 18k 1% 0402",Resistor_18k|COMPONENTPARAMETERS=Comment=Resistor_18k,"Component Kind=Standard","Description=RES 18k 1% 0402",Footprint=Resistor_0402_temporary,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Resistor_18k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Resistor_158k|DESIGNITEMID=Resistor_158k|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 158k 1% 0402|USERCOMMENTS=Resistor_158k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=158k,"RES 158k 1% 0402",Resistor_158k|COMPONENTPARAMETERS=Comment=Resistor_158k,"Component Kind=Standard","Description=RES 158k 1% 0402",Footprint=Resistor_0402_temporary,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Resistor_158k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=158k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\Resistor_1k|DESIGNITEMID=Resistor_1k|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=RES 1k 1% 0402|USERCOMMENTS=Resistor_1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES 1k 1% 0402",Resistor_1k|COMPONENTPARAMETERS=Comment=Resistor_1k,"Component Kind=Standard","Description=RES 1k 1% 0402",Footprint=Resistor_0402_temporary,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=Resistor_1k",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Size=0603,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\AP63300|DESIGNITEMID=AP63300|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=BUCK 3A|USERCOMMENTS=AP63300|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP63300,"BUCK 3A"|COMPONENTPARAMETERS=Comment=AP63300,"Component Kind=Standard","Description=BUCK 3A",Footprint=AP63300,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=AP63300",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\AP2138N-3.3TRG1|DESIGNITEMID=AP2138N-3.3TRG1|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LDO 3.3V 250mA|USERCOMMENTS=AP2138N-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2138N-3.3TRG1,"LDO 3.3V 250mA"|COMPONENTPARAMETERS=Comment=AP2138N-3.3TRG1,"Component Kind=Standard","Description=LDO 3.3V 250mA",Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=AP2138N-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\SCH16T-K10-10|DESIGNITEMID=SCH16T-K10-10|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCH16T-K10-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SCH16T-K10-10|COMPONENTPARAMETERS=Comment=SCH16T-K10-10,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=SCH16T-K10-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\STM32G030F6P6|DESIGNITEMID=STM32G030F6P6|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=ARM MICROCONTROLLERS - MCU|USERCOMMENTS=STM32G030F6P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM MICROCONTROLLERS - MCU",STM32G030F6P6|COMPONENTPARAMETERS="Ambient Temperature Range High=+85°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=IC,Comment=STM32G030F6P6,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/stm32g030f6.pdf,"Core Architecture=ARM Cortex-M0+","Data Bus Width=32bits","Description=ARM MICROCONTROLLERS - MCU","Device Class L1=Integrated Circuits (ICs)","Device Class L2=Embedded Processors and Controllers","Device Class L3=Microcontrollers","Digikey Description=ARM MICROCONTROLLERS - MCU",Footprint=STM32G030F6P6,Frequency=64MHz,Height=1.2mm,"Ibis Model=","Interface=I2C,SPI,USART,LIN,IrDA,I2S,SMBus","Lead Free=Yes","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=STM32G030F6P6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=STM32G030F6P6","Max Junction Temp=+105°C","Max Supply Voltage=3.6V","Memory Size=32KBytes","Memory Type=FLASH","Min Supply Voltage=2V","Number Of A/D Converters=1","Number Of Adc Channels=16","Number Of Cores=1","Number Of I2C Channels=2","Number Of I/Os=17","Number Of Pwm Channels=11","Number Of Spi Channels=3","Number Of Timers/Counters=6","Number Of Uart Channels=2",Octopart=https://octopart.com/stm32g030f6p6-stmicroelectronics-103773023,Package=TSSOP20-YA,PCB3D=,"Pin Info=","Ram Size=8KBytes",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.05mm","Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PersonalAltiumLibrary.SchLib\W25Q128JVSIQ|DESIGNITEMID=W25Q128JVSIQ|ITEMSOURCE=PersonalAltiumLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC|USERCOMMENTS=W25Q128JVSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",W25Q128JVSIQ|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond/view-part/?ref=eda,Comment=W25Q128JVSIQ,"Component Kind=Standard","Description=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",Footprint=W25Q128JVSIQ,"Ibis Model=","Library Name=PersonalAltiumLibrary.SchLib","Library Reference=W25Q128JVSIQ","MF=Winbond Electronics",MP=W25Q128JVSIQ,"Package=SOIC-8 Winbond Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
